<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f8408a2f93439b89587f877c537fdb" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.About" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Branch" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Contact" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Customer" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Employee" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Employee_Role" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ImgProduct" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Order" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product_Promotion" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Promotion" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Region" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Role" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Shipper" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Employee_Region" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Employee_Role_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Employee_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_ImgProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Product_Promotion_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Product_Promotion_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Products_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>